
first webpage - info input + submit 
second webpage - display info + home (back to first)

/////
forms.py:
from django import forms
from django.forms.widgets import Widget
class Registration(forms.Form):
	username = forms.CharField(label="Username")
	password = forms.CharField(label="Password",widget=forms.PasswordInput())
	email = forms.EmailField(label="E-mail",widget=forms.EmailInput(),required=False)
	contact_no = forms.IntegerField(label="contact",widget=forms.NumberInput(),required=False,min_value=100000000,max_value=9999999999)


/////
views.py:
from django.http import request
from django.shortcuts import render
from .forms import Student
def home(request):
	form = Student()
	return render(request,'prog2.html',{"form":form})
def secPage(request):
	form = Student(request.POST)
	if form.is_valid():
		a = request.session
		a['name']=form.cleaned_data['name']
		a['roll_no']=form.cleaned_data["roll_no"]
		a['subject']=form.cleaned_data["subject"]
		return render(request,'prog2_2.html',{"name":a["name"],"roll_no":a["roll_no"],"subject":a["subject"]})
	else:
		return render(request,'prog2_2.html',{"name":" ","roll_no":" ","subject":" "})
def firstPage(request):
	if request.session.has_key('name'):
		del request.session["name"]
	if request.session.has_key('roll_no'):
		del request.session["roll_no"]
	if request.session.has_key('roll_no'):
		del request.session["roll_no"]
	form = Student()
	return render(request,'prog2.html',{"form":form})


/////
urls.py
from django.urls import path
from . import views
urlpatterns = [
	path('',views.home,name="home"),
	path('register',views.register,name="register")
]


/////
urls.py
from django.contrib import admin
from django.urls import path,include
urlpatterns = [
	path('admin/', admin.site.urls),
	path('',include('prob1.urls')),
]


/////
urls.pyyy
from django.conf.urls import url 
from . import views 
urlpatterns = [ 
	url(r'^connection/',views.formView, name = 'formView'), 
	url(r'^login/', views.login, name = 'login'), 
	url(r'^logout/', views.logout, name = 'logout'), 
]


/////
prog2.html
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<form action="sec_page" method="POST">
{% csrf_token %}
<table>
{{form.as_table}}
</table>
<br>
<input type="submit">
</form>
</body>
</html>


/////
prog2_result.html
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<table>
<tr>
<th style="text-align: end;">Name: </th>
<th style="text-align: start;">{{name}}</th>
</tr>
<tr>
<th style="text-align: end;">Roll_no: </th>
<th style="text-align: start;">{{roll_no}}</th>
</tr>
<tr>
<th style="text-align: end;">Subjects: </th>
<th style="text-align: start;">{{subject}}</th>
</tr>
</table>
<br>
<form action="first_page">
<input type="submit" value="home">
</form>
</body>
</html>

